{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps --include=dev",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/cron/discover-tokens",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/enrich-pulse",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/index-active-mints",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/retry-failed-indexes",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/aggregate-wallet-stats",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/poll-tracked-wallets",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/refresh-kol-stats",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/check-limit-alerts",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/refresh-leaderboard",
      "schedule": "*/15 * * * *"
    }
  ]
}
